# Server configuration
server.port=8080
server.servlet.context-path=/v1

# Database configuration
spring.datasource.url=jdbc:h2:mem:repairdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=dev.ikeepcalm.software.backend

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Event-driven design
# PoC profile configuration
spring.profiles.active=poc

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable all RabbitMQ logs
logging.level.org.springframework.amqp=DEBUG

# Display more detailed logging for the PoC
logging.level.dev.ikeepcalm.software.backend=DEBUG